<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="app"></div>
    <script src="js/vendor.bundle.js" charset="utf-8"></script>
    <script src="js/main.bundle.js" charset="utf-8"></script>
</body>
</html>